﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RssAPI", "RssAPI\RssAPI.csproj", "{3E55AF94-16D7-4DE8-B4AC-E4396937EDDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RssAPI.Data", "RssAPI.Data\RssAPI.Data.csproj", "{AA89C5ED-20E4-4CA4-9367-F0C87FF0A762}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RssAPI.Types", "RssAPI.Types\RssAPI.Types.csproj", "{092261F0-0D1D-4593-9660-5844291CB1D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RssAPI.Utils", "RssAPI.Utils\RssAPI.Utils.csproj", "{AF598E03-2D49-4ADB-888E-15BF4215C2F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RssAPI.Worker", "RssAPI.Worker\RssAPI.Worker.csproj", "{ED8D95A2-3BE9-4CB1-B920-BB5A12118046}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E55AF94-16D7-4DE8-B4AC-E4396937EDDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E55AF94-16D7-4DE8-B4AC-E4396937EDDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E55AF94-16D7-4DE8-B4AC-E4396937EDDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E55AF94-16D7-4DE8-B4AC-E4396937EDDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA89C5ED-20E4-4CA4-9367-F0C87FF0A762}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA89C5ED-20E4-4CA4-9367-F0C87FF0A762}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA89C5ED-20E4-4CA4-9367-F0C87FF0A762}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA89C5ED-20E4-4CA4-9367-F0C87FF0A762}.Release|Any CPU.Build.0 = Release|Any CPU
		{092261F0-0D1D-4593-9660-5844291CB1D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{092261F0-0D1D-4593-9660-5844291CB1D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{092261F0-0D1D-4593-9660-5844291CB1D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{092261F0-0D1D-4593-9660-5844291CB1D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF598E03-2D49-4ADB-888E-15BF4215C2F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF598E03-2D49-4ADB-888E-15BF4215C2F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF598E03-2D49-4ADB-888E-15BF4215C2F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF598E03-2D49-4ADB-888E-15BF4215C2F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED8D95A2-3BE9-4CB1-B920-BB5A12118046}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED8D95A2-3BE9-4CB1-B920-BB5A12118046}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED8D95A2-3BE9-4CB1-B920-BB5A12118046}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED8D95A2-3BE9-4CB1-B920-BB5A12118046}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
