﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>KPO2.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RssAPI.Data\RssAPI.Data.csproj" />
      <ProjectReference Include="..\RssAPI.Types\RssAPI.Types.csproj" />
      <ProjectReference Include="..\RssAPI.Utils\RssAPI.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql">
        <Version>4.0.3</Version>
      </PackageReference>
    </ItemGroup>

</Project>
